*.foreground: #eff0eb
*.background: #282a36

*.selectionForeground: #000000
*.selectionBackground: #fffacd
*.cursor: #97979b
*.cursorText: #222430

*.url: #0087bd

! black
*.color0: #282a36
*.color8: #686868

! red
*.color1: #ff5c57
*.color9: #ff5c57

! green
*.color2: #5af78e
*.color10: #5af78e

! yellow
*.color3: #f3f99d
*.color11: #f3f99d

! blue
*.color4: #57c7ff
*.color12: #57c7ff

! magenta
*.color5: #ff6ac1
*.color13: #ff6ac1

! cyan
*.color6: #9aedfe
*.color14: #9aedfe

! white
*.color7: #f1f1f0
*.color15: #eff0eb
