conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Ubuntu Mono:size=20',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}uptime: ${color}${uptime_short}
${voffset 5}${color2}${alignr}kernel: ${color}${kernel}
${voffset 20}${goto 30}${color}CPU$alignr$cpu%
${voffset 5}${goto 30}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 30}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 30}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 30}$color2${top name 4}$alignr$color${top cpu 4}%
#
${voffset 10}${goto 30}${color}RAM$alignr$mem$font
${goto 30}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 30}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 30}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 30}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
]]
