title	Manjaro Linux 5.10
linux	/vmlinuz-5.10-x86_64
initrd	/amd-ucode.img
initrd	/intel-ucode.img
initrd	/initramfs-5.10-x86_64.img
options	root=UUID=51190a67-92e3-45fd-87f7-8fb28431f10d rw 
options i915.enable_psr=0
